<!DOCTYPE html>
<html>

<head>
    <title>AI GEN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            margin: 50px 50px 50px 50px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            width: 60%;
            padding: 50px 50px 50px 50px;
        }

        .image-grid img {
            width: 90%;
            height: auto;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text-content {
            width: 35%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .text-content h1 {
            font-size: 3.5em;
            margin: 0px;
        }

        .text-content p {
            font-size: 1.1em;
            margin-top: 60px;
            color: #666;
            line-height: 1.6em;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-grid">
            <img src="images/front_00001_.png" alt="Slide 1">
            <img src="images/front_00002_.png" alt="Slide 2">
            <img src="images/front_00003_.png" alt="Slide 3">
            <img src="images/front_00004_.png" alt="Slide 4">
            <img src="images/front_00005_.png" alt="Slide 5">
            <img src="images/front_00006_.png" alt="Slide 6">
            <img src="images/front_00007_.png" alt="Slide 7">
            <img src="images/front_00008_.png" alt="Slide 8">
            <img src="images/front_00009_.png" alt="Slide 9">
            
        </div>

        <div class="text-content">
            <h1>AI </h1>
            <h1>GEN</h1>
            
            <p>
                In this project, sawdust is used for printing architectural components, with forms derived from advanced AI generative models. Techniques such as IP Adapter, Text-to-3D modeling, and Gaussian models are employed to create intricate and innovative designs. These AI-driven approaches enable the generation of unique forms, enhancing the overall design and functionality of the architectural elements.
            </p>
        </div>
    </div>

</body>

</html>
